wget https://downloads.apache.org/kafka/3.4.0/kafka_2.13-3.4.0.tgz
tar -xzvf kafka_2.13-3.4.0.tgz


-----------------------
java -version
	sudo apt-get update
	sudo apt-get install default-jre
	java -version

cd kafka_2.13-3.4.0

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another session to start kafka


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
bin/kafka-server-start.sh config/server.properties


===========================
FOR DEMONSTARTION PURPOSE
===========================

Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
bin/kafka-topics.sh --create --topic demo_testing2 --bootstrap-server <Put the Public IP of your EC2 Instance:9092> --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_testing2 --bootstrap-server <Put the Public IP of your EC2 Instance:9092>

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server <Put the Public IP of your EC2 Instance:9092>
